/*
putCards 1만번
findNumber + changeJoker 5천번~1만 5천번

findNumber 탐색은 최대 1000

putCards 가 200번 나오면 최악 find가 14800번.. 
완탐 14800*1000 -> ..? 1400만? 쌉가능이네 ;

-> 조커 개수와 상관없이 값에 따른 시간 순서대로 정렬 되어있어야함
list[20];

list[5][20] 

joker 변하는거는
changeJoker에서 부담해줘야함
최악 -> 카드 5만, 변경 5천번

조커 바뀌면 해당 list들을 뒤에 갖다붙이기 5번 이면 

조커 1~30 일때 모든 경우의 deq를 전처리로 가지고 있다면?
list[31][20]=index; //[조커값][카드뒤로 4장합]=맨앞 카드의 index 
put할때 31가지 경우를 다 저장, 주의사항* 이미 값 15에 저장했는데
조커값에 따라서 15가 두 번 이상 나올 수도 있음, 중복 저장안되게 조심
put->30 * 5 * 1만번 : 150만번

find 값 하면, 현재 조커수 알고 값을 아니까
1000번만 하면됨
14800 * 1000번 = 1500만번


*/