//함수 선언은 여러번 해도 되지만
//함수 정의는 한번 만 해야한다.

#include <stdio.h>


void abc();
void abc();
void abc();
void abc();
//여기선 이상 없음 -> 선언만 하기 때문에
void abc(){
    printf("@");
}
//에러 발생
void abc(){
    printf("#");
}

//여러 헤더를 불러올 때, 그리고 불러온 헤더에서 중복된 다른 헤더를 불러올때
//함수 선언과 정의가 중복되거나 정의된것보다 먼저 사용하면 에러등 상황이 복잡해짐
//따라서 선언은 중복가능하므로 웬만하면 선언은 모든 헤더파일에 해주는게 낫다
//중복 정의는 header guard로 피하기
 
int main(){

    return 0;
}