// 3명이상 한팀
// head방향대로 움직여
// 공때려 -> 맞으면 그팀 점수 획득

// 플루드 필로 팀번호 정하기 int team[n][n]
// 해당 팀정보 저장(struct) : head , tail, 팀원들 좌표

// 라운드 시작
// 각 팀단위로 시뮬 진행
// 꼬리좌표부터 사람이 있는 곳으로 이동, head만 사람 없는 길로 이동
// 좌표는 map에 표시
// 공던져, 맞은 사람의 위치 team[][] 확인해서 count
