//각 칸 총 또는 플레이어
//플레이어의 숫자는 초기 능력치
//총의 숫자는 공격력

//이동할때 총이 있을 때, 가지고있는 것과 비교하여 높은 공격력 총 챙김
//나머지 총은 거기에 두고감

//이동할때 사람이 있으면 싸움, 능력치+총 공격력 큰 사람이 승리하며
//같으면 능력치가 더 높은 사람이 승리
//이긴 사람은 자신의 능력치+공격력에서 상대방의 것을 뺀것만큼 포인트 획득

//진 사람은 총을 해당 격자에 내려놓고 이동
//이동하려는 곳에 다른 사람이 있거나 바깥이면
//오른쪽방향으로 회전, 
//빈칸이 보이는 순간 이동, 해당 칸에 총있으면 높은 총 주워

//이긴 사람은 해당칸에 공격력 높은 총 줍

//같은 칸에 총 여러개 가능..

//사람 싸우면 진사람 총과 자신이 가진 총만 비교하면 됨

//n 격자 20x20
//m 플레이어 30
//k 라운드 수 500

//사람은 자신의 위치+방향 + 능력치 + 가진 총 능력치를 가지고 돌아댕김

