/*
Hash 란 무엇일까?
key를 변환해주거나 암호화해주는 것

Hash Table이란?
해시함수를 사용하여 키를 해시값으로 매핑하고, 이 해시값을 주소 또는
색인 삼아 데이터를 key와 함께 저장하는 자료구조

항상 Hash는 하나의 값을 가지지는 않는다 -> Hash Collision이 발생
Hash table(배열)의 크기가 100일때 Hash로 인한 자료들이 많이 저장되어 있으면
Collisiton이 일어날 확률이 증가한다.
따라서, 일정 비율 이상으로 차게 되면 Hash Table 크기를 두 배로 해주는 등의 함수가 추가되기도 한다.

*/