# Tuple 은 값들의 묶음
# 덩어리 값이다! -> 수정이 불가능하다
a="HI" # "HI"라는 값, 한 덩어리!
b=(3,4,6) # (3,4,6) 이라는 값, 한 덩어리!

# 함수 리턴하기
# 값 하나를 리턴할 수 있다
def bts():
    return 10
a = bts()
print(a)

# 여러 값을 리턴하고 싶을 때, 튜플로 만들어서 리턴하면 된다
# 튜플이라는 객체 하나 리턴하기
def bts2():
    return (3,4,5)
a=bts2()
print(a)

# 괄호를 사용 안 해도 튜플로 인식한다
a=(3,4,5)
a=3,4,5

# 똑같이 for문 사용
for i in a:
    print(i,end=" ")

# index 접근도 똑같음
a[0]
a[1]

# 튜플 안에 있는 내용들을 a,b,c 객체에 각각 넣었다
(a,b,c)=(1,2,3)
a,b,c="ABC",14,555

t=(1,2,3)
a,b,c=t

# 리스트 객체도, 튜플처럼 반환 된다.
# 리스트 객체도 여러 값이 있는 값 하나로 취급된다

# 그럼 리스트 사용하면 되잖아!
# 사실 무엇을 쓰든 상관은 없는데 튜프을 쓰는 이유는 상수값이기 때문

