//


#include <stdio.h>

int main(){

    volatile int a=10;
    a=20;
    a=30;
    a=40;
    // 디버깅모드에서 빌드(컴파일)하면 어셈블리어로 변환된 명령어들을 볼 수 있다
    // 잘 변환된다

    //하지만 release 모드에서는 불필요한 절차를 멋대로 생략하고 
    //최적화해서 컴파일 한다.(너무 똑똑함, 시키는 대로 안 함..)
    //a=40만 수행된다..
    // volatile 을 붙여주면 컴파일러가 최적화 하는 걸 방해하여
    // 명령어를 스킵하는 것을 막을 수 있다

    

    printf("%d",a);
    return 0;
}