//Greedy란? 탐욕법/ 탐욕 알고리즘
//눈앞에 놓인 상황에서 가장 좋아보이는,
//가장 이득을 볼 것 같은 선택

//하지만 그 선택의 길에 뒷쪽에는 안 좋은 경우가 나와서 최종적으로
// 안 좋은 선택이 될 수 있음

//항상 탐욕적으로 상식적인 선택했을 때 정답을 얻을 수 있는 경우에만
//사용할 수 있음

//따라서 Greedy로 풀 수 있는 지 먼저 확인해야한다.
//Greedy로 풀기 위한 선행 조건이다.
//1.Greedy choice Property
//2.Optimal substructure

//교수님만의 방법
//S (Selection) -> 선택 기준을 잡는다(큰거부터? 작은거부터?짝수부터? 등등)
//V (Validation) -> 예제케이스를 가지고 Greedy해보면서 되는지 검증
//I (Implementation) -> 
//Pray... -> 만약 오답이 나왔으면 S로 돌아가서 선택기준을 바꿔본다

//Greedy는 Appropriate Algorithm(근사치 알고리즘) 이다
//만약 100개 중에 50개가 맞았으면 Greedy가 어느정도 성립한다는 것이고
//재귀 구조에서는 많은 예외처리를 할 수 있다

//만약 못푼다면 dfs로 푼다


