/*
Baker-Bird 알고리즘..
이걸 알려면 KMP의 상위호환 버전인 Aho-Corasick 알고리즘을 알아야함..

이문제는 Aho-Corasick 대신 멀티 해쉬 사용하면 ㄱㅊ
은기가 꿈에서 본 그림 -> hashing

(y,x), power=31
hash=(o/x^(x+y))*power^1+

*/
#include <iostream>
using namespace std;

int main(){
    int T;
    cin>>T;
    for(int t=1;t<=T;t++){

    }
    return 0;
}

/*
바쁜 일정이 지난 은기는 새로운 취미로 미술 학원을 다니기로 하였다.
마우스가 아닌 붓을 잡은 은기는, 미술 실력이 많이 부족하였다.
그래서 선생님이 그린 N×M 크기의 흑백 그림을 따라 그리며 실력을 쌓고 있다.

그러던 어느 날, 은기는 꿈을 꾸었다. 꿈에서 H×W 크기의 흑백 그림 하나를 보았다.
은기는 다음 날, 선생님의 그림 안에 꿈에서 보았던 그림이 몇 번 등장하는지 궁금하였다.
다음의 예시를 보자. 왼쪽은 은기가 꿈에서 본 그림이고, 오른쪽은 선생님이 그린 그림이다.
oo
xx

ooo
xxx
ooo

 선생님이 그린 그림에서 은기가 꿈에서 본 그림이 등장하는 경우의 수는 다음과 같이 2가지이다.
ooo 0,0 ~ 1,1 사각형
xxx  
ooo    

ooo 0,1 ~ 1,2 사각형
xxx
ooo
은기가 꿈에서 본 그림과 선생님의 그림 정보가 주어질 때,
선생님의 그림에 은기가 꿈에서 본 그림이 등장하는 횟수를 계산하는 프로그램을 작성하라.
[입력]
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
각 테스트 케이스의 첫 번째 줄에는 네 개의 정수 H, W, N, M ( 1 ≤ H ≤ N ≤ 2000, 1 ≤ W ≤ M ≤ 2000 )가 공백으로 구분되어 주어진다.
다음 H개의 줄에 은기가 꿈에서 본 그림의 정보가 주어진다.
다음 N개의 줄에 선생님이 그린 그림의 정보가 주어진다.
그림은 ‘x’ 또는 ‘o’로만 이루어져 있다.

[출력]
각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고, 답을 한 줄에 하나씩 출력한다.
*/