// 소수 판별 알고리즘
// 1~N 까지 각각 나눠보면서 1과 N을 제외한 수중 나눠지는 수 없으면 소수
// O(N)이므로 비효율적이다 개선 필요.
// 만약 20이 있으면 1x20, 2x10, 4x5, 루트20*루트20, 5x4, 10x2...
// 제곱근을 기준으로 양쪽 똑같음

//에라토스테네스의 체
// 시간은 거의 상수시간인데 비해 메모리를 많이
// 잡아먹으므로 수의 범위가 10억 이러면은 사용하기 어려움
 