# // 소수 판별 알고리즘
# // 1~N 까지 각각 나눠보면서 1과 N을 제외한 수중 나눠지는 수 없으면 소수
# // O(N)이므로 비효율적이다 개선 필요.
# // 만약 20이 있으면 1x20, 2x10, 4x5, 루트20*루트20, 5x4, 10x2...
# // 제곱근을 기준으로 양쪽 똑같음

# //에라토스테네스의 체
# // 시간은 거의 상수시간인데 비해 메모리를 많이
# // 잡아먹으므로 수의 범위가 10억 이러면은 사용하기 어려움
n = int(input())
flag = [True] * (n+1)
flag[0] = flag[1] = False
for i in range(2, int(n**0.5) + 1):# 만약100 이면 1x100 2x50 4x25 5x20 10x10.. 이 뒤부터 반복되므로 제곱근까지만 계산
    if flag[i] == False :
        continue
    for j in range(i*i, n+1, i) :# i**2 부터 하는 이유는 5x2 5x3 5x4 는 이미 2~4 는 이전 단계에서 진행됐기 때문에 (2x5, 3x5, 4x5)
        flag[j]=False
print(sum(flag))

